<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}{% endblock %}</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
        line-height: 1.6;
    }

    header {
        background-color: #007BFF;
        color: #fff;
        padding: 20px 0;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    footer {
        background-color: #f5f5f5;
        color: #333;
        padding: 20px;
        text-align: center;
        border-top: 1px solid #e7e7e7;
    }

    nav {
        background-color: #007BFF;
        color: #fff;
        padding: 0 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding: 10px 15px;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
    }

    nav ul li a:hover {
        background-color: #0056b3;
        transform: translateY(-2px);
    }

    nav ul li.active a {
        background-color: #004080;
    }

    nav ul li.active a:hover {
        background-color: #002752;
    }

    main {
        padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        {% if user.is_authenticated %}
          <li> Olá, {{ user.username }} ✨ </li>
          <li><a href="{% url 'new_car' %}">Cadastrar Carro</a></li>
        {% endif %}
        {% if not user.is_authenticated %}
          <li><a href="{% url 'register' %}">Cadastre-se</a></li>
          <li><a href="{% url 'login' %}">Login</a></li>
        {% endif %}
        <li><a href="{% url 'cars_list' %}">Carros</a></li>
        {% if user.is_authenticated %}
        <li><a href="{% url 'logout' %}">Sair</a></li>
        {% endif %}
      </ul>
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <p>&copy; 🇧🇷 - Desenvolvido por Erick Bryan Cubas na Formação Django Master pela PyCodeBR</p>
  </footer>
</body>
</html>
